<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telecom Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Banner Section -->
    <header class="banner">
        <div class="header-content">
            <div class="govt-details">
                <h1>Public Services In India</h1>
          
            </div>
        </div>
    </header>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li class="active"><a href="/index.html">HOME </a></li>
            <li><a href="services.html">Services </P></a></li>
            <li><a href="#">File Convert Tools</a>
                <div class="menu">
                    <ul>
                        <li>
                                <li><a href="#">PDF Converts</a></li>
                                <li><a href="#">JPG Converts</a></li>
                                <li><a href="#">Word Converts</a></li>
                                <li><a href="#">Text To Audio Convert</a></li>
                                <li><a href="#">Image Resize</a></li>
                             
                            </ul>
                </li>
                <li><a href="#">Others</a></li>
                
            </ul>

                </div>
          </nav>
          <div class="button-container">
            <a href="https://pmkisan.gov.in/">
            <button   class="flex-button">Pradhan Mantri Kisan Samman Nidhi<br>
                , ప్రధాన మంత్రి కిసాన్ సమ్మాన్ ని</button></a>
           
            <button  onclick="openPage()" class="flex-button">Voter Card Services. <br> 
                , స్వయంగా వోటర్ సర్వీసులు పొందండి
                 2</button>
                 <script>
                    function openPage() {
                        window.location.href = "https://voters.eci.gov.in/"; // Replace with your desired URL
                    }          
                </script>
            <button  onclick="openPage()" class="flex-button">MGNREGS Payment details <br> 
                , మహాత్మా గాంధీ జాతీయ గ్రామీణ ఉపాధి హామీ పథకం
                </button>
                <script>
                    function openPage() {
                        window.location.href = "https://nregastrep.nic.in/netnrega/loginframegp.aspx?lflag=eng&page=C&state_code=02&Digest=MVdbKZ+JNjWeEXnWJ/J4bQ"; // Replace with your desired URL
                    }          
                </script>
            <button   onclick="openPage()" class="flex-button">Create Ayushman Bharat Health Account ABHA (Health ID) Card<br> 
                , ఆయుష్మాన్ భారత్
                </button>
                <script>
                    function openPage() {
                        window.location.href = "https://www.eka.care/ayushman-bharat/create-abha-abdm-ndhm-health-id"; // Replace with your desired URL
                    }          
                </script>
            <button  onclick="openPage()" class="flex-button">E-Shram- Registration <br> 
                , ఇశ్రామ్ నమోదు
                </button>
                <script>
                    function openPage() {
                        window.location.href = "https://register.eshram.gov.in/#/user/self"; // Replace with your desired URL
                    }          
                </script>
            <button  onclick="openPage()" class="flex-button">PMJAY - Pradhan Mantri Jan Arogya Yojana<br> 
                , ప్రధాన మంత్రి జన్ ఆరోగ్య యోజన
                </button>
                <script>
                    function openPage() {
                        window.location.href = "https://beneficiary.nha.gov.in/"; // Replace with your desired URL
                    }          
                </script>
        <button   onclick="openPage()" class="flex-button">UTI Facility for reprint PAN Card</button>
        <script>
            function openPage() {
                window.location.href = "https://www.pan.utiitsl.com/PAN_ONLINE/homereprint"; // Replace with your desired URL
            }          
        </script>
            <button  onclick="openPage()" class="flex-button">NSDLRequest for Reprint of PAN Card</button>
            <script>
                function openPage() {
                    window.location.href = "https://www.onlineservices.nsdl.com/paam/ReprintEPan.html"; // Replace with your desired URL
                }          
            </script>
            <button  onclick="openPage()" class="flex-button">Pradhan Mantri Fasal Bima Yojana Crop Insurance</button>
            <script>
                function openPage() {
                    window.location.href = "https://pmfby.gov.in/"; // Replace with your desired URL
                }          
            </script>
            <button   onclick="openPage()"class="flex-button">National Payments Corporation of India (NPCI) - <br>
                Enabling digital payments in India</button>
                <script>
                    function openPage() {
                        window.location.href = "https://www.npci.org.in/"; // Replace with your desired URL
                    }          
                </script>
                 <button   onclick="openPage()"class="flex-button">Employment Exchange | Login</button>
                    <script>
                        function openPage() {
                            window.location.href = "https://employment.ap.gov.in/LoginPage.aspx"; // Replace with your desired URL
                        }          
                    </script>
        </div>
          

</body>
</html>
