<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Services India </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Banner Section -->
    <header class="banner">
        <div class="header-content">
            <div class="govt-details">
                <h1>Public Services India</h1>
          
            </div>
        </div>
    </header>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li class="active"><a href="index.html">HOME </a></li>
            <li><a href="services.html">Services </P></a></li>
            <li><a href="#">File Convert Tools</a>
                <div class="menu">
                    <ul>
                        <li>
                                <li><a href="#">PDF Converts</a></li>
                                <li><a href="#">JPG Converts</a></li>
                                <li><a href="#">Word Converts</a></li>
                                <li><a href="#">Text To Audio Convert</a></li>
                                <li><a href="#">Image Resize</a></li>
                             
                            </ul>
                </li>
                <li><a href="#">Others</a></li>
                
            </ul>

                </div>
          
      
           
    </nav>
</body>
</html>
